# BlockSteps

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/gllc/tech/blocksteps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gllc/tech/blocksteps/: MainActivity.java  MyApplication.java  StepFragment.java
app/src/main/java/gllc/tech/blocksteps/Auomation/: ABI.java  DateFormatter.java
app/src/main/java/gllc/tech/blocksteps/Services/: SendStepsService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/gllc/tech/blocksteps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
